<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="MyFirstWorkSpace" Database="" Version="10000">
  <Project Name="Project1" Path="MyFirstWorkSpace/MyFirstWorkSpace.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Project1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Project1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
